<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./app.css">
  <title>Robin Williams tribute</title>
</head>

<body>

  <main id="main">

    <div id="img-div" class="blur active">
      <img id="image" src="./images/robin-williams-portrait-by-brigitte-lacombe.jpg" alt=" ">
      <p id="img-caption"><strong>Robin McLaurin Williams</strong><br> was an American actor and comedian.</p>
    </div>

    <div id="tribute-info" class="blur active">

      <div>

        <div id="genieImg">
          <img src="./images/The_Genie_Aladdin.png" alt="Aladdin's Genie">
        </div>
        <p>
          Robin McLaurin Williams was an American actor and comedian known for his improvisational skills and a wide
          variety of voices. He played numerous memorable film roles, both comedic and dramatic, and after three
          previous nominations, he won an Academy Award for best supporting actor in Good Will Hunting.
        </p>

      </div>

      <div id="quote">

        <div>
          <blockquote>The truth is, if anything, I'm probably addicted to laughter.</blockquote>
          <cite>-- Robin Williams</cite>
        </div>

        <div>
          <img src="./images/robin-williams-2009-billboard-650-compressed.jpg" alt=" ">
        </div>
      </div>

    </div>
  </main>
</body>

</html>